skeiðjs: Response
Module: "util/wrapper/response.wrapper"
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
response
status Code
Methods
json
send
set Header
status
text
Constructors
constructor
new Response(response: ServerResponse): Response
Parameters
response: ServerResponse
Returns Response
Properties
Private response
response: ServerResponse
Private status Code
status Code: number
Methods
json
json(payload: Object): Response
Parameters
payload: Object
Returns Response
send
send(): void
Returns void
set Header
set Header(name: string, value: string | string[] | number): Response
Parameters
name: string
value: string | string[] | number
Returns Response
status
status(status: number, message?: string): Response
Parameters
status: number
Optional message: string
Returns Response
text
text(payload: string): Response
Parameters
payload: string
Returns Response
