skeiðjs: Response
Module: Http
Class Response
A simple facade for the node http ServerResponse
Hierarchy
Response
Index
Constructors
constructor
Methods
binary
json
respond
send
setHeader
status
stream
text
writeHead
Constructors
constructor
new Response(response: ServerResponse): Response
Parameters
response: ServerResponse
Returns Response
Methods
binary
binary(payload: any): void
Since version 1.6 Sends binary payload to the client (would work for downloading) For displaying a video on a frontend use the stream() method
Parameters
payload: any
Returns void
json
json(payload: Object): Response
Writes json representation of the given object to the response, but don't closes the stream
deprecated
since 1.5.1 Use respond() instead
Parameters
payload: Object
Returns Response
respond
respond(payload?: string | Promise<Object> | Stream | Object): void
Since version 1.5.1 you will use this to respond. You are now able to put in an promise (that you e.g. get from some database services) and can respond with it. On error it will respond with an error object that put the promise rejection reason as message
Parameters
Optional payload: string | Promise<Object> | Stream | Object
Returns void
send
send(): void
Ends the response
deprecated
since 1.5.1 Use respond() instead
Returns void
setHeader
setHeader(name: string, value: string | string[] | number): Response
Sets a specific http response header
Parameters
name: string
value: string | string[] | number
Returns Response
status
status(status: number, message?: string): Response
Sets the http status code
Parameters
status: number
Optional message: string
Returns Response
stream
stream(payload: Stream): void
Since version 1.6 Takes a file stream and pipes the response Use this for serving things like music or videos e.g. for a web browser
Parameters
payload: Stream
Returns void
text
text(payload: string): Response
Writes a string to the response, but don't closes the stream
deprecated
since 1.5.1 Use respond() instead
Parameters
payload: string
Returns Response
writeHead
writeHead(status: number, headerObject: object): Response
Set the whole http header at once ( node.http.ServerResponse.writeHead()
Parameters
status: number
headerObject: object
[key: string]: any
Returns Response
